# LabelManagement

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my/labelmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my/labelmanagement/: AgainWriteActivity.java  CheckUpdateActivity.java  FeatureActivity.java  FileFragment.java  HelloActivity.java  HelpActivity.java  HelpQuestionActivity.java  HistoryActivity.java  MainActivity.java  MoreInfoShowActivity.java  NewbieGuideActivity.java  NothingActivity.java  ReadFragment.java  TagActivity.java  UserAgreementActivity.java  WriteActivity.java  WriteFragment.java  WriteMoreActivity.java  WriteSingleDeviceFragment.java  WriteSingleRackFragment.java
app/src/main/java/com/example/my/labelmanagement/adapter/: FeatureAdapter.java  HelpAdapter.java  HelpListUtil.java  HistoryAdapter.java  ListDropDownAdapter.java  MenuAdapter.java  MoreAdapter.java  MoreInfoShowAdapter.java  MyAsyncListUtil.java  TagAdapter.java  WriteAdapter.java
app/src/main/java/com/example/my/labelmanagement/app/: BaseNfcActivity.java  MyApp.java
app/src/main/java/com/example/my/labelmanagement/been/: FeatureBean.java  FeatureImportBean.java  HistoryBean.java  InfoBean.java  MoreInfoShowBean.java  MoreWriteFileName.java  ReadRackBeen.java  ReadTagBeen.java  RvMoreAdapterBean.java  TagInfoBean.java
app/src/main/java/com/example/my/labelmanagement/dialog/: AgainWriteDialog.java  CustomDatePicker.java  DateFormatUtils.java  DeleteDialog.java  ErrorDialog.java  ExportErrorDialog.java  PickerView.java  SuccessDialog.java
app/src/main/res/anim/: rotate_anim.xml
app/src/main/res/color/: black_to_blue.xml  blue_to_white.xml  gray_to_blue.xml  gray_to_deep.xml
app/src/main/res/drawable/: bg_btn_import.xml  bg_btn_single_device.xml  bg_cb.xml  bg_fragment_write.xml  bg_gray.xml  bg_menu_toggle.xml  bg_popup_history.xml  bg_progressbar_blue.xml  bg_toolbar.xml  bg_white.xml  bg_white_bottom_8dp.xml  bg_white_top_8dp.xml  guangbiao.xml  progress_bar_ct.xml  white_to_gray.xml  white_to_gray_no_radio.xml
app/src/main/res/layout/: activity_again_write.xml  activity_check_update.xml  activity_hello.xml  activity_help.xml  activity_help_question.xml  activity_history.xml  activity_main.xml  activity_more_info_show.xml  activity_newbie_guide.xml  activity_tag.xml  activity_user_agreement.xml  activity_write.xml  activity_write_more.xml  back_title_toolbar.xml  dialog_again_write.xml  dialog_date_picker.xml  dialog_delete.xml  dialog_error.xml  dialog_success.xml  error.xml  fragment_file.xml  fragment_read.xml  fragment_write.xml  fragment_write_single_device.xml  fragment_write_single_rack.xml  item_drop_content.xml  item_feature_import.xml  item_group_content.xml  item_header.xml  item_help.xml  item_history.xml  item_left_menu.xml  item_more.xml  item_null.xml  item_rack_info.xml  item_tag.xml  item_textview.xml  item_toolbar.xml  popup_feature.xml
app/src/main/res/values/: colors.xml  myarrays.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+25 files in other folders)
