<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_index_all" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_toolbar"
        android:orientation="vertical">

        <include layout="@layout/item_toolbar" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/guide_append"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <TextView
            android:id="@+id/newbie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/guide_title1"
            android:paddingTop="16dp"
            android:textSize="16sp"
            android:textColor="@color/dark_gray"/>
        <TextView
            android:id="@+id/newbie_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/guide_model1"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:textSize="16sp"
            android:textColor="@color/light_gray"/>
        <ImageView
            android:id="@+id/newbie_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/newbie_guide_img"/>

        <TextView
            android:id="@+id/newbie_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:text="@string/guide_desc"
            android:textColor="@color/light_gray"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>