<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tou_ming"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@drawable/bg_white_top_8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="24dp"
            android:src="@mipmap/icons_close" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/first_time"
            android:textColor="#303a3f"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/tv_confirm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="24dp"
            android:src="@mipmap/icons_check" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7eaed" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="15dp">

        <com.example.my.labelmanagement.dialog.PickerView
            android:id="@+id/dpv_year"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:layout_weight="3" />


        <com.example.my.labelmanagement.dialog.PickerView
            android:id="@+id/dpv_month"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:layout_weight="2" />


        <com.example.my.labelmanagement.dialog.PickerView
            android:id="@+id/dpv_day"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:layout_weight="2" />


        <com.example.my.labelmanagement.dialog.PickerView
            android:id="@+id/dpv_hour"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/tv_hour_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="时"
            android:textColor="#9daab2"
            android:textSize="18sp" />

        <com.example.my.labelmanagement.dialog.PickerView
            android:id="@+id/dpv_minute"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:layout_weight="2" />

        <TextView
            android:id="@+id/tv_minute_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="分"
            android:textColor="#9daab2"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>