<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="16dp"
    android:elevation="1dp"
    android:background="@drawable/bg_more">

    <com.example.my.labelmanagement.view.MarqueeTextView
        android:id="@+id/tv_file_name"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="文件名"
        android:textColor="@color/dark_gray"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:src="@mipmap/arrow1_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_file_name" />

    <TextView
        android:id="@+id/tv_write_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:text="0"
        android:textColor="#2288fe"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_file_name" />

    <TextView
        android:id="@+id/tv_all_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:text="100"
        android:textColor="@color/light_gray"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tv_write_num"
        app:layout_constraintTop_toBottomOf="@+id/iv_right" />


    <TextView
        android:id="@+id/tv_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:text="@string/write_already"
        android:textColor="@color/dark_gray"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/tv_write_num" />

    <TextView
        android:id="@+id/tv_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:text="@string/all_tag"
        android:textColor="@color/dark_gray"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_write_num" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:max="100"
        android:progress="50"
        app:layout_constraintBottom_toBottomOf="parent"
        android:progressDrawable="@drawable/bg_progressbar_blue"
        app:layout_constraintTop_toBottomOf="@+id/tv_write" />
</android.support.constraint.ConstraintLayout>