<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#553b3a3a">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_white_top_8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_history"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_popup_history"
            android:gravity="center"
            android:text="@string/see_history"
            android:textColor="@color/black_to_blue"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e7eaed" />

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_popup_history"
            android:gravity="center"
            android:text="@string/write_dialog_btnfa"
            android:textColor="@color/gray_to_deep"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>